# SIMEWEGO Environment Variables
VITE_API_URL='https://simwego-eshop-api.onrender.com/'
VITE_SUPABASE_URL=https://jbkeigqboeyrvyglbnzc.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impia2VpZ3Fib2V5cnZ5Z2xibnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDIyMDgsImV4cCI6MjA3MjkxODIwOH0.c4Aw7vxzNw3NOLDpphFm_y2qXAG-cfm8ondmuip65PQ
VITE_APP_API_KEY=AIzaSyDa9LghK58RYxvEzf4rvcKdpAZabBcBtWA
VITE_APP_AUTH_DOMAIN=simwego-live.firebaseapp.com
VITE_APP_PROJECT_ID=simwego-live
VITE_APP_STORAGE_BUCKET=simwego-live.firebasestorage.app
VITE_APP_MESSAGING_SENDER_ID=763933589891
VITE_APP_APP_ID=1:763933589891:web:112ba24857bba31f7076b6
VITE_APP_MEASUREMENT_ID=G-0QRC845VY3
VITE_APP_VAPID_KEY=BKv5PMebggY58RUNPi8jwf8Rx3HfJhfCgxaiyc1PxlZAVQIr6Z0IX37OLMgH-FiIr-M0286SQr86AiUGlq7YIwA
VITE_APP_HOME_VISIBLE=true
VITE_SUPPORT_PROMO=true
VITE_APP_PROJECT_TITLE=SimWeGo
VITE_ENVIRONMENT=simwego
VITE_APP_TITLE=SimWeGo
VITE_APP_SEA_OPTION=false
VITE_APP_SOCIAL_LOGIN=true
VITE_APP_OTP_CHANNEL="email"
VITE_LOGIN_TYPE=email
VITE_DEFAULT_LANGUAGE="fr"
VITE_ESIM_INSTALLATION=true
